cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f860a5e1d780a74ac942ee87f68465bc65f9d927d209b2e5e03edfc4bb58a0bc

name:           ben
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ben#readme>
homepage:       https://github.com/githubuser/ben#readme
bug-reports:    https://github.com/githubuser/ben/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ben

library
  exposed-modules:
      Api.Request
      Api.Response
      App
      Logger
  other-modules:
      Paths_ben
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , hspec
    , http-conduit
    , lens
    , mtl
    , text
    , time
  default-language: Haskell2010

executable ben-exe
  main-is: Main.hs
  other-modules:
      Paths_ben
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , ben
    , bytestring
    , configurator
    , hspec
    , http-conduit
    , lens
    , mtl
    , text
    , time
  default-language: Haskell2010

test-suite ben-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ben
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , ben
    , bytestring
    , configurator
    , hspec
    , http-conduit
    , lens
    , mtl
    , text
    , time
  default-language: Haskell2010
