cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 164b52a9795548d450f09416991f1dd5b6ec9631b45b0d2e925a34c660f436a4

name:           ben
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ben#readme>
homepage:       https://github.com/githubuser/ben#readme
bug-reports:    https://github.com/githubuser/ben/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ben

library
  exposed-modules:
      Api
      App
      Conf
      Error
      Logger
      Tg.Api.Request
      Tg.Api.Response
      Tg.App
      Tg.Error
      Tg.Main
      Tg.Types
      Types
      Vk.Api.Request
      Vk.Api.Response
      Vk.App
      Vk.App.PrepareAttachment
      Vk.AppT
      Vk.Conf
      Vk.Error
      Vk.Main
      Vk.Types
  other-modules:
      Paths_ben
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , configurator
    , containers
    , exceptions
    , hspec
    , http-client
    , http-client-tls
    , lens
    , mtl
    , text
    , time
    , transformers
  default-language: Haskell2010

executable ben-exe
  main-is: Main.hs
  other-modules:
      Paths_ben
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , ben
    , binary
    , bytestring
    , configurator
    , containers
    , exceptions
    , hspec
    , http-client
    , http-client-tls
    , lens
    , mtl
    , text
    , time
    , transformers
  default-language: Haskell2010

test-suite ben-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.App
      Spec.App.Handlers
      Spec.Conf
      Spec.Error
      Spec.Log
      Spec.Tg.App
      Spec.Tg.App.Handlers
      Spec.Tg.App.ResponseExample
      Spec.Tg.Error
      Spec.Tg.Types
      Spec.Types
      Spec.Vk.App
      Spec.Vk.App.Error
      Spec.Vk.App.Handlers
      Spec.Vk.App.ResponseExample
      Spec.Vk.Conf
      Spec.Vk.Log
      Spec.Vk.PrepareAttachment
      Spec.Vk.PrepareAttachment.Error
      Spec.Vk.PrepareAttachment.Handlers
      Spec.Vk.PrepareAttachment.ResponseExample
      Spec.Vk.Types
      Paths_ben
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , ben
    , binary
    , bytestring
    , configurator
    , containers
    , exceptions
    , hspec
    , http-client
    , http-client-tls
    , lens
    , mtl
    , text
    , time
    , transformers
  default-language: Haskell2010
