cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 34fb8a19d1618a5d073fef60b0fa292368a79c630640d0382931b6b2bdc7ce19

name:           ben
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ben#readme>
homepage:       https://github.com/githubuser/ben#readme
bug-reports:    https://github.com/githubuser/ben/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ben

library
  exposed-modules:
      Tg.Api.Request
      Tg.Api.Response
      Tg.App
      Tg.Conf
      Tg.Logger
      Tg.MainTg
      Tg.Oops
      Tg.Types
      Vk.Api.Request
      Vk.Api.Response
      Vk.App
      Vk.App.PrepareAttachment
      Vk.AppT
      Vk.Conf
      Vk.Logger
      Vk.MainVk
      Vk.Oops
      Vk.Types
  other-modules:
      Paths_ben
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , bytestring
    , configurator
    , containers
    , exceptions
    , hspec
    , http-client
    , http-client-tls
    , lens
    , mtl
    , text
    , time
  default-language: Haskell2010

executable ben-exe
  main-is: Main.hs
  other-modules:
      Paths_ben
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , ben
    , binary
    , bytestring
    , configurator
    , containers
    , exceptions
    , hspec
    , http-client
    , http-client-tls
    , lens
    , mtl
    , text
    , time
  default-language: Haskell2010

test-suite ben-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TgTest.Conf
      TgTest.Handlers
      TgTest.Log
      TgTest.Oops
      TgTest.ResponseExample
      TgTest.Test
      TgTest.Types
      VkTest.Conf
      VkTest.Handlers
      VkTest.Log
      VkTest.Oops
      VkTest.PrepareAttachment
      VkTest.PrepareAttachment.Handlers
      VkTest.PrepareAttachment.Oops
      VkTest.PrepareAttachment.ResponseExample
      VkTest.ResponseExample
      VkTest.Test
      VkTest.Types
      Paths_ben
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , ben
    , binary
    , bytestring
    , configurator
    , containers
    , exceptions
    , hspec
    , http-client
    , http-client-tls
    , lens
    , mtl
    , text
    , time
  default-language: Haskell2010
